<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="converter" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coding.projectlibrary.controller.ConverterController">
   <children>
      <HBox fx:id="containerAll" layoutY="71.0" prefHeight="272.0" prefWidth="606.0" spacing="10.0">
         <children>
            <Label prefHeight="21.0" prefWidth="105.0" text="Valeur Decimal" />
            <TextField fx:id="decimal" prefHeight="26.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets left="-15.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnConvertir" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="Convertir">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="binaire" prefHeight="22.0" prefWidth="92.0" text="Valeur Binaire">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="valeurBinaire" prefHeight="26.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="20.0" top="30.0" />
         </padding>
      </HBox>
      <HBox layoutY="174.0" prefHeight="147.0" prefWidth="606.0" spacing="10.0">
         <children>
            <Label prefHeight="21.0" prefWidth="105.0" text="Valeur Binaire">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="valeurBinaire2" prefHeight="26.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets left="-15.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnConvertir1" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="Convertir">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="binaire1" prefHeight="22.0" prefWidth="92.0" text="Valeur Decimal">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="decimal2" prefHeight="26.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox layoutX="4.0" layoutY="248.0" prefHeight="114.0" prefWidth="606.0" spacing="10.0">
         <children>
            <Label prefHeight="21.0" prefWidth="105.0" text="Valeur Décimal">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="valDecimal" prefHeight="26.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets left="-15.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnHexa" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="Convertir">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="binaire11" prefHeight="22.0" prefWidth="92.0" text="Valeur Hexadecimal">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="valHexa" prefHeight="26.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox layoutX="14.0" layoutY="322.0" prefHeight="120.0" prefWidth="606.0" spacing="10.0">
         <children>
            <Label prefHeight="21.0" prefWidth="105.0" text="Valeur Décimal">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="valDecimal4" prefHeight="26.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets left="-15.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnRoman" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="Convertir">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="lblRoman" prefHeight="22.0" prefWidth="92.0" text="Roman number">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="romanNum" prefHeight="26.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
